### Домашнее задание 1.3

http://www.cs.toronto.edu/~delve/data/adult/adultDetail.html

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('adult.csv')

In [4]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

#### Basic statistics and preprocessing

In [5]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [6]:
# Replace ? with NaN
df[df == '?'] = np.nan

In [7]:
# Basic stats after dropping NaN
df.dropna().describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,45222.000000,4.522200e+04,45222.000000,45222.000000,45222.000000,45222.000000
mean,38.547941,1.897347e+05,10.118460,1101.430344,88.595418,40.938017
std,13.217870,1.056392e+05,2.552881,7506.430084,404.956092,12.007508
min,17.000000,1.349200e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.173882e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783160e+05,10.000000,0.000000,0.000000,40.000000
75%,47.000000,2.379260e+05,13.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [8]:
# statistics stay roughly the same after dropping rows with NaN

In [9]:
# % of missing values per column
for col in df.columns:
    pct_missing = df[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

age - 0.0%
workclass - 5.7%
fnlwgt - 0.0%
education - 0.0%
educational-num - 0.0%
marital-status - 0.0%
occupation - 5.8%
relationship - 0.0%
race - 0.0%
gender - 0.0%
capital-gain - 0.0%
capital-loss - 0.0%
hours-per-week - 0.0%
native-country - 1.8%
income - 0.0%

In [10]:
# definitely dropping all NaN rows
df = df.dropna()

#### Dealing with categorical features

In [11]:
df_numerical = pd.get_dummies(df, drop_first=True)

In [12]:
df_numerical.head()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,...,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,income_>50K
0,25,226802,7,0,0,40,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,38,89814,9,0,0,50,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2,28,336951,12,0,0,40,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,44,160323,10,7688,0,40,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
5,34,198693,6,0,0,30,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0

In [13]:
y = df_numerical['income_>50K'] # 1 means > 50K and 0 means <= 50K

In [14]:
X = df_numerical.drop('income_>50K', axis = 1)

#### Splitting, scaling and modelling data

In [15]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

In [16]:
# Create train and test sets
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3, random_state=42)

In [16]:
# Logistic Regression pipeline

In [17]:
# Pipeline
steps = [('scaler', StandardScaler()),
         ('lr', LogisticRegression(max_iter=10000))]

pipeline = Pipeline(steps)

# Hyperparameter space
c_space = np.logspace(-5, 8, 15)
param_grid = {'lr__C': c_space}

# GridSearchCV
cv_lr = GridSearchCV(pipeline, param_grid, cv=5)

# Fit to the training set
cv_lr.fit(X_train,y_train)

# Predict the labels of the test set: y_pred
y_pred_lr = cv_lr.predict(X_test)

In [18]:
# Compute and print metrics
print("Accuracy: {}".format(cv_lr.score(X_test, y_test))) # accuracy
print(classification_report(y_test, y_pred_lr))
print("Tuned Model Parameters: {}".format(cv_lr.best_params_))

Accuracy: 0.8497825606250461
              precision    recall  f1-score   support

           0       0.88      0.93      0.90     10241
           1       0.73      0.61      0.66      3326

    accuracy                           0.85     13567
   macro avg       0.81      0.77      0.78     13567
weighted avg       0.84      0.85      0.84     13567

Tuned Model Parameters: {'lr__C': 0.05179474679231213}

In [17]:
# SVM without pipeline

In [18]:
scaler = StandardScaler()
X_train_std = scaler.fit_transform(X_train)
X_test_std = scaler.transform(X_test)

In [19]:
svm = SVC()

In [20]:
svm.fit(X_train_std, y_train)

SVC()

In [21]:
# Predict the labels of the scaled test set: y_pred
y_pred_svm = svm.predict(X_test_std)

In [22]:
print(y_pred_svm.shape, y_test.shape)

(13567,) (13567,)

In [23]:
# Compute and print metrics
print("Accuracy: {}".format(svm.score(X_test, y_test))) # accuracy
print(classification_report(y_test, y_pred_svm)) # generates a ValueError

Accuracy: 0.7548463182722783
              precision    recall  f1-score   support

           0       0.87      0.94      0.90     10241
           1       0.76      0.57      0.65      3326

    accuracy                           0.85     13567
   macro avg       0.81      0.75      0.78     13567
weighted avg       0.84      0.85      0.84     13567